{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "Y29waWxvdF9zZWNyZXRfa2V5XzMyY2hhcmFjdGVycw==",
    "Issuer": "portfolio_issuer",
    "Audience": "portfolio_audience",
    "ExpirationMinutes": 1440
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_Portfolio;User Id=; Password=;TrustServerCertificate=true;"

  },
  "AllowedHosts": "*"
}
